{"name":"Site-09-26_1243","short_name":"Site-09-26_1243","start_url":"/","display":"standalone","theme_color":"#ff4524","background_color":"#ff4524","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}